html {
    box-sizing: border-box
}

* {
    box-sizing: inherit
}

body {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
    margin: 8px;
}

h1 {
    text-transform: uppercase;
    font-weight: 300;
}

head {
    display: inline;
    justify-content: space-between;
    align-self: center;
    flex-wrap: wrap;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    grid-auto-rows: max-content;
    grid-auto-flow: row dense;
    position: relative;
    /* display: flex;
    flex-direction: column; */
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    padding: 50px;
    margin-top: 30px;
}

div {
    /* background-color: rgba(0, 0, 0, .05); */
    color: #333333;
}

div.article {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 2px 16px;
    margin-bottom: 30px;
}

div.article:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    /* object-fit: cover; */
}

h2 {
    padding: 2px 16px;
}

p {
    padding: 2px 16px;
}

a {
    text-decoration: none;
    color: black;
}

img {
    width: 100%;
    transition: 1s;
}

img:hover {
    object-fit: cover;
}

#header {
    justify-content: center;
    justify-items: center;
    display: grid;
}